<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:id="@+id/logoView"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:contentDescription="@string/logo"
        android:fontFamily="@font/aladin"
        android:letterSpacing="0.05"
        android:paddingStart="4dp"
        android:paddingTop="15dp"
        android:paddingEnd="4dp"
        android:text="@string/marinesoft"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainText1"
        android:layout_width="296dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/welcome_to_marinesoft"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/mainText"
        android:layout_width="129dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/acme"
        android:text="@string/signup_to_continue"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainText1" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/white_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainText"
        app:layout_constraintVertical_bias="0.0">


        <EditText
            android:id="@+id/nameText"
            android:layout_width="321dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="name"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:background="@drawable/text_background"
            android:defaultFocusHighlightEnabled="false"
            android:fontFamily="@font/bubblegum_sans"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/emailText2"
            android:layout_width="321dp"
            android:layout_height="53dp"
            android:layout_below="@+id/nameText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="Email"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:background="@drawable/text_background"
            android:defaultFocusHighlightEnabled="false"
            android:fontFamily="@font/bubblegum_sans"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray" />


        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="321dp"
            android:layout_height="53dp"
            android:layout_below="@+id/emailText2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="phone"
            android:drawableStart="@drawable/ic_baseline_local_phone_24"
            android:background="@drawable/text_background"
            android:fontFamily="@font/bubblegum_sans"
            android:hint="@string/mobile_number"
            android:inputType="phone"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/textPassword2"
            android:layout_width="321dp"
            android:layout_height="53dp"
            android:layout_below="@+id/phoneNumber"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="Password"
            android:background="@drawable/text_background"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:fontFamily="@font/bubblegum_sans"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="321dp"
            android:layout_height="53dp"
            android:layout_below="@+id/textPassword2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ocean_button"
            android:text="@string/register"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/logInButton"
            android:layout_width="321dp"
            android:layout_height="53dp"
            android:layout_below="@+id/registerButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/blue_border"
            android:text="@string/signin"
            android:textColor="@color/ocean_blue"
            tools:ignore="TextContrastCheck" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>